{
	"folders": [
		{
			"path": "E:\\hddocs\\OOP"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"iomanip": "cpp",
			"random": "cpp",
			"ostream": "cpp",
			"typeinfo": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"bitset": "cpp",
			"map": "cpp",
			"regex": "cpp"
		},
		"discord.enabled": true,
		"compile-hero.disable-compile-files-on-did-save-code": true
	}
}