Q3

Declare and implement the class Numbers. Numbers is used to get and
store a sequence of numbers. The numbers can be displayed in its
original order on in the ascending order.

Sample output
-------------

Initial values by the default constructor : 5 5 5 
How many numbers are needed? 7
Number 1 : 3
Number 2 : 2
Number 3 : 1
Number 4 : 8
Number 5 : 2 
Number 6 : 5 
Number 7 : 9 
Display in the ascending order :1 2 2 3 5 8 9 
Display in the original order : 3 2 1 8 2 5 9 


Initial values by the default constructor : 5 5 5 
How many numbers are needed? 2
Number 1 : 10
Number 2 : 2
Display in the ascending order :2 10 
Display in the original order : 10 2 



---------------------------------------------------


#include <iostream>
using namespace std;


class Numbers
{
   private:
      int* numbersOriginal;
      int size;
  
   public:
      ...
};


//
// If needed, declare functions here
//



int main()
{
   Numbers a;
   cout << "Initial values by the default constructor :";
   a.displayOriginal();
   cout << endl;
   
   a.getNumbers();
   cout << "Display in the ascending order : ";
   a.displaySorted();
   cout << endl;
   cout << "Display in the original order : ";
   a.displayOriginal();
   cout << endl;
   
   return 0;

}


// Definition of class member functions from here

....

// If needed, definition of functions from here
